{
  "ConnectionStrings": {
    "NexoraDatabase": "Host=localhost;Port=5432;Database=nexora;Username=YOUR_USER;Password=YOUR_PASSWORD"
  },
  "MediaStorage": {
    "RootPath": "D:\\nexora-media"
  }
}
